<?php
/**
 * @file
 * Novalnet payment method module
 * This module is used for real time processing of
 * Novalnet transaction of customers.
 *
 * Copyright (c) Novalnet
 *
 * Released under the GNU General Public License
 * This free contribution made by request.
 * If you have found this script useful a small
 * recommendation as well as a comment on merchant form
 * would be greatly appreciated.
 *
 *  Script : commerce_novalnet_instantbank.install
 *
 */

/**
 * Implements hook_uninstall().
 */
function commerce_novalnet_instantbank_uninstall() {
  // Uninstall rules configuration.
  $payment = rules_config_load('commerce_payment_commerce_novalnet_instantbank');
  if ($payment) {
    rules_config_delete(array($payment->id));
  }
}
